<html>
    <head>
        <title>
          nav bar
        </title>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    .flex-container{
        display:flex;
        flex-direction: column wrap ;
        justify-content: space-evenly  flex-start;
        background-color:rgb(61, 61, 61);
        color:solid rgb(81, 199, 120);
     }

    .flex-container>div{
        background-color:rgb(61, 61, 61);
        width: 180px;
        margin: 10px;
        text-align: center;
        line-height: 39px;
        font-size:30px;
    color: rgb(255, 255, 255);
    }
    div:hover{opacity:1.0;
        background-color:rgb(0, 0, 0)}
        

        @media only screen and(min-width:500px)
    {
       body{ background-image:url(https://cdn.shopify.com/s/files/1/0575/0987/1774/files/1_6df15c2e-7475-4b2e-839e-3826bc5c02f6.png?v=1653967370) ;
    }
    }
 
</style>
<body>

    <div class="flex-container">
<div><i class="fa-solid fa-house fa-l"></i></div>   
<div><i class="fa-solid fa-bars"></i></div>
<div>HTML</div>
<div>CSS</div>
<div>JAVASCRIPT</div>a
<div>PYTHON</div>
<div>PHP</div>
<div>C++</div>
<div><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div>

</body>    
</html

