<html>
<head>
<title>javascript</title>
</head>

<style>

body {
        background-color: black;
    }

    .shape {
        position: absolute;
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);
        width: 900px;
        height: 375px;
        border-radius: 10px;
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 2px soloid black;
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        background-color: #282a35;
        font-size: 24px;
        color: #ffc0c7;



    }

    .shape2 {
        position: absolute;
        top: 125%;
        left: 60%;
        transform: translate(-50%, -50%);
        width: 900px;
        height: 375px;
        border-radius: 10px;
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 2px soloid black;
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        background-color: #222629;
        color: #66fcf1;
        font-size: 24px;

    }

    .shape3 {
        position: absolute;

        top: 200%;
        left: 60%;
        transform: translate(-50%, -50%);
        width: 900px;
        height: 375px;
        border-radius: 10px;
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 2px soloid black;
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        background-color: #282a35;
        color: 14a76c;
        font-size: 24px;
    }

    .shape4 {
        position: absolute;
        top: 275%;
        left: 60%;

        transform: translate(-50%, -50%);
        width: 900px;
        height: 375px;
        border-radius: 10px;
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 2px soloid black;
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        background-color: #282a35;
        color: cyan;
        font-size: 24px;
    }

    .shape5 {
        position: absolute;
        top: 350%;
        left: 60%;
        transform: translate(-50%, -50%);
        width: 900px;
        height: 375px;
        border-radius: 10px;
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 2px soloid black;
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        background-color: #282a35;
        color: gold;
        font-size: 24px;
    }

    .a {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 2250px;
        margin-bottom: 25px;
        padding: 15px;
        justify-content: space-between;


    }

    .b {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-bottom: 35px;
        padding: 15px;
        justify-content: space-between;


    }

.flex-container {
    display: flex;
    flex-direction: column wrap;
    justify-content: center space-between space-evenly flex-start;
    background-color: rgb(40, 42, 53);
    justify-content: center;
}

.flex-container>div {
    background-color: rgb(40, 42, 53);
    width: 200px;
    margin: 10px;
    text-align: center;
    line-height: 30px;
    font-size: 30px;
    font-style: normal;
    color: rgb(255, 255, 255);
}
 /*hover for nav bar  */
 .javascript:hover {
    opacity: 1;
    background-color:aqua;
}

.home:hover {
    opacity: 1;
    background-color:aqua;
}




.intro:hover {
    opacity: 1;
    background-color:aqua;
}

.data-types:hover {
    opacity: 1;
    background-color:aqua;
}

.basics:hover {
    opacity: 1;
    background-color:aqua;
}

.array:hover {
    opacity: 1;
    background-color:aqua;
}

.loop:hover {
    opacity: 1;
    background-color:aqua;
}

.math:hover {
    opacity: 1;
    background-color:aqua;
}

.events:hover {
    opacity: 1;
    background-color:aqua;
}
/* Hover for sub-topics */
    .t1:hover {
        opacity: 1;
        background-color: #BAFF39;
        text-align: center;
    }

    .t2:hover {
        opacity: 1;
        background-color: #BAFF39;
        text-align: center;
    }

    .t3:hover {
        opacity: 1;
        background-color: #BAFF39;
        text-align: center;
    }

    .t4:hover {
        opacity: 1;
        background-color: #BAFF39;
        text-align: center;
    }

    .t5:hover {
        opacity: 1;
        background-color: #BAFF39;
        text-align: center;
    }

    .t6:hover {
        opacity: 1;
        background-color: #BAFF39;
        text-align: center;
    }

    .t7:hover {
        opacity: 1;
        background-color: #BAFF39;
        text-align: center;
    }

    .t8:hover {
        opacity: 1;
        background-color: #BAFF39;
        text-align: center;
    }

    .t9:hover {
        opacity: 1;
        background-color: #BAFF39;
        text-align: center;
    }

    .t10:hover {
        opacity: 1;
        background-color: #BAFF39;
        text-align: center;
    }

    .t11:hover {
        opacity: 1;
        background-color: #BAFF39;
        text-align: center;
    }

    .t12:hover {
        opacity: 1;
        background-color: #BAFF39;
        text-align: center;
    }

    .t13:hover {
        opacity: 1;
        background-color: #BAFF39;
        text-align: center;
    }

    .t14:hover {
        opacity: 1;
        background-color: #BAFF39;
        text-align: center;
    }

    .t15:hover {
        opacity: 1;
        background-color: #BAFF39;
        text-align: center;
    }

    .t16:hover {
        opacity: 1;
        background-color: #BAFF39;
        text-align: center;
    }

    .t17:hover {
        opacity: 1;
        background-color: #BAFF39;
        text-align: center;
    }

    .t18:hover {
        opacity: 1;
        background-color: #BAFF39;
        text-align: center;
    }

    /*Sub-column */
    .test3 {
        display: flex;
        flex-direction: column;
        height: 700px;
        justify-content: start space-around;
        background-color: rgb(0, 0, 0);
    }

    .test3 div {
        background-color: #282a35;
        align-items: flex-start;
        color: white;
        width: 200px;
        margin: 0px;
        text-align: start;
        line-height: 35px;
        font-size: 20px;
        text-transform: capitalize;
    }

    div {
        text-transform: capitalize;
    }

    table,
    th,
    td {
        border: 2px #ccc;
    }

    tr:nth-child(even) {
        background-color: #ccc;
    }

    tr:nth-child(odd) {
        background-color: rgb(255, 253, 253);
    }

    tr:nth-child(even) {
        color: rgb(0, 0, 0);
    }

    table{position: relative;
        align-items: center;
        justify-content: center;
        left:450px;
    }
    .small {
            position: absolute;
            top: 420%;
            left: 85%;
            transform: translate(-50%, -50%);
            width: 330px;
            height: 375px;
            border-radius: 10px;
            text-align:right;
            padding: 0 0 20px 0;
            border-bottom: 2px soloid black;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            background-color: #282a35;
            color: magenta;
            font-size: 24px;
        }
        .box1{
            position: absolute;
            top: 420%;
            left:55%;
            transform:translate(-50%,-50%);
            height: 389px;
            width: 330px;
            border-radius: 10px;
            text-align: right;
            padding: 0 0 20px 0 0;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            border-left: 2PX solid black;
            border-right: 2px solid black;
            background-color: #282a35;
            color: greenyellow;

        }
        .box2{
            position: absolute;
            top: 420%;
            left:25%;
            transform:translate(-50%,-50%);
            height: 389px;
            width: 330px;
            border-radius: 10px;
            text-align: right;
            padding: 0 0 20px 0 0;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            border-left: 2PX solid black;
            border-right: 2px solid black;
            background-color: #282a35;
            color: greenyellow;

        }
    
</style>

<body>
    <div class="flex-container">

        <div class="test"><i class="fa-solid fa-bars"></i></div>
        <div class="test"><i class="fa-solid fa-house fa-l"></i></div>


        <div class="javascript">Javascript</div>
        <div class="intro"> Intro</div>
        <div class="data-types">Basics</div>
        <div class="basics">Operators</div>
        <div class="array">Array</div>
        <div class="loop">Loop</div>
        <div class="math">Version</div>
        <div class="events">Events</div>


        <div class="test"><i class="fa-sharp fa-solid fa-magnifying-glass "></i></div>
         <div class="test"><i class="fa-solid fa-earth-americas"></i></div>
            
        <div class="test"><i class="fa-solid fa-cloud-moon"></i></div>
        </div>
        <div class="test"></i></div>
    </div>
    <div class="test3">
        <div class="t2"> HOME</div>
        <div class="t3">JS Variables</div>
        <div class="t4"> JS let</div>
        <div class="t5"> JS const</div>
        <div class="t6"> JS Operators</div>
        <div class="t7"> JS Arthimetic</div>
        <div class="t8"> JS Assignment</div>
        <div class="t9">JS Data-Types</div>
        <div class="t10">JS functions</div>
        <div class="t11"> JS Objects</div>
        <div class="t12">JS Events</div>
        <div class="t13"> JS String</div>
        <div class="t14"> JS Number</div>
        <div class="t15"> JS Array</div>
        <div class="t16"> JS Dates</div>
        <div class="t17"> JS Math</div>
        <div class="t18">JS Random</div>
    </div>


    <div class="shape">

        <h1>JavaScript</h1>
        <p>JavaScript is the world's most popular programming language.</p>

        <p>JavaScript is the programming language of the Web.</p>

        <p>JavaScript is easy to learn.</p>

        <p> This tutorial will teach you JavaScript from basic to advanced.</p>
        
    </div>
    <br><br>

    <div class="shape2">

        <h1>why study JavaScript?</h1>

        <p>JavaScript is one of the 3 languages all web developers must learn:</p>

        <p> 1. HTML to define the content of web pages.</p>

        <p>2. CSS to specify the layout of web pages.</p>

        <p>3. JavaScript to program the behavior of web pages</p>
        </p>

    </div>

    <br><br>
    <div class="shape3">
        <h1>javascript history&Version</h1>
        <p> JavaScript was invented by Brendan Eich in 1995, and became an ECMA standard in 1997.</p>
            
<p>            ECMAScript is the official name of the language.</p>            
            <p>ECMAScript versions have been abbreviated to ES1, ES2, ES3, ES5, and ES6.</p>
            <p>Since 2016, versions are named by year (ECMAScript 2016, 2017, 2018, 2019, 2020).
            </p>


    </div>

    <br><br>

    <div class="shape4">
       <h1>JavaScript Events</h1>
    <p> When JavaScript is used in HTML pages, JavaScript can "react" on these events.</p>
        HTML Events
    <p>An HTML event can be something the browser does, or something a user does.</p>
        <p>Here are some examples of HTML events:</p>
        <p>An HTML web page has finished loading</p>
        <p>An HTML input field was changed</p>

    </div>

    <br><br>

    <div class="shape5">


        <h1>JavaScript Variables</h1>

            <p>In a programming language, variables are used to store data values.</p>
            
            <p>JavaScript uses the keywords var, let and const to declare variables.</p>
            
            <p>An equal sign is used to assign values to variables.</p>
            
            <p>In this example, x is defined as a variable. Then, x is assigned (given) the value 6:</p>
    </div>
    <div class="small"></div>
    <div class="box1"></div>
    <div class="box2"></div>
     <div class="a"></div>
    <div class="b"></div>
</body>
<hr>

<hr>


</html><body>
    <div class="flex-container">

        <div class="test"><i class="fa-solid fa-bars"></i></div>
        <div class="test"><i class="fa-solid fa-house fa-l"></i></div>


        <div class="javascript">Javascript</div>
        <div class="intro"> Intro</div>
        <div class="data-types">Basics</div>
        <div class="basics">Operators</div>
        <div class="array">Array</div>
        <div class="loop">Loop</div>
        <div class="math">Version</div>
        <div class="events">Events</div>


        <div class="test"><i class="fa-sharp fa-solid fa-magnifying-glass "></i></div>
         <div class="test"><i class="fa-solid fa-earth-americas"></i></div>
            
        <div class="test"><i class="fa-solid fa-cloud-moon"></i></div>
        </div>
        <div class="test"></i></div>
    </div>
    <div class="test3">
        <div class="t2"> HOME</div>
        <div class="t3">JS Variables</div>
        <div class="t4"> JS let</div>
        <div class="t5"> JS const</div>
        <div class="t6"> JS Operators</div>
        <div class="t7"> JS Arthimetic</div>
        <div class="t8"> JS Assignment</div>
        <div class="t9">JS Data-Types</div>
        <div class="t10">JS functions</div>
        <div class="t11"> JS Objects</div>
        <div class="t12">JS Events</div>
        <div class="t13"> JS String</div>
        <div class="t14"> JS Number</div>
        <div class="t15"> JS Array</div>
        <div class="t16"> JS Dates</div>
        <div class="t17"> JS Math</div>
        <div class="t18">JS Random</div>
    </div>


    <div class="shape">

        <h1>JavaScript</h1>
        <p>JavaScript is the world's most popular programming language.</p>

        <p>JavaScript is the programming language of the Web.</p>

        <p>JavaScript is easy to learn.</p>

        <p> This tutorial will teach you JavaScript from basic to advanced.</p>
        
    </div>
    <br><br>

    <div class="shape2">

        <h1>why study JavaScript?</h1>

        <p>JavaScript is one of the 3 languages all web developers must learn:</p>

        <p> 1. HTML to define the content of web pages.</p>

        <p>2. CSS to specify the layout of web pages.</p>

        <p>3. JavaScript to program the behavior of web pages</p>
        </p>

    </div>

    <br><br>
    <div class="shape3">
        <h1>javascript history&Version</h1>
        <p> JavaScript was invented by Brendan Eich in 1995, and became an ECMA standard in 1997.</p>
            
<p>            ECMAScript is the official name of the language.</p>            
            <p>ECMAScript versions have been abbreviated to ES1, ES2, ES3, ES5, and ES6.</p>
            <p>Since 2016, versions are named by year (ECMAScript 2016, 2017, 2018, 2019, 2020).
            </p>


    </div>

    <br><br>

    <div class="shape4">
       <h1>JavaScript Events</h1>
    <p> When JavaScript is used in HTML pages, JavaScript can "react" on these events.</p>
        HTML Events
    <p>An HTML event can be something the browser does, or something a user does.</p>
        <p>Here are some examples of HTML events:</p>
        <p>An HTML web page has finished loading</p>
        <p>An HTML input field was changed</p>

    </div>

    <br><br>

    <div class="shape5">


        <h1>JavaScript Variables</h1>

            <p>In a programming language, variables are used to store data values.</p>
            
            <p>JavaScript uses the keywords var, let and const to declare variables.</p>
            
            <p>An equal sign is used to assign values to variables.</p>
            
            <p>In this example, x is defined as a variable. Then, x is assigned (given) the value 6:</p>
    </div>
    <div class="small"></div>
    <div class="box1"></div>
    <div class="box2"></div>
     <div class="a"></div>
    <div class="b"></div>
</body>
<hr>

<hr>


</html>